# tech-challenge-grupo-118-orders-fase-4

./: Orders.sln  README.md  docker-compose.yaml
.github/workflows/: cd.yml  ci.yml
helm/: values-production.yaml
src/Adapters/Driven/External.Payments.API/: External.Payments.API.csproj
src/Adapters/Driven/External.Payments.API/Payment/: PaymentManager.cs
src/Adapters/Driven/External.Products.API/: External.Products.API.csproj
src/Adapters/Driven/External.Products.API/Product/: ProductsManager.cs
src/Adapters/Driven/Infra.Database.Postgres/: AppDbContext.cs  Infra.Database.Postgres.csproj
src/Adapters/Driven/Infra.Database.Postgres/Order/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Adapters/Driven/Infra.Database.Postgres/Order/Repository/: OrderRepository.cs
src/Adapters/Driven/Infra.Database.SqlServer/: AppDbContext.cs  Infra.Database.SqlServer.csproj
src/Adapters/Driven/Infra.Database.SqlServer/Migrations/: 20260106010157_Initial.Designer.cs  20260106010157_Initial.cs  20260108234717_InitialRecreate.Designer.cs  20260108234717_InitialRecreate.cs  AppDbContextModelSnapshot.cs
src/Adapters/Driven/Infra.Database.SqlServer/Order/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Adapters/Driven/Infra.Database.SqlServer/Order/Repository/: OrderRepository.cs
src/Adapters/Driving/Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Adapters/Driving/Orders.API/Controllers/: OrderController.cs
src/Adapters/Driving/Orders.API/Handlers/: CustomExceptionHandler.cs
src/Adapters/Driving/Orders.API/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  ApplicationException.cs
src/Core/Application/Order/: OrderManager.cs
src/Core/Application/Products/: ProductManager.cs
src/Core/Domain/: BaseDomain.cs
src/Core/Domain/Base/: BaseDomain.cs
src/Core/Domain/Base/Dtos/: BaseDto.cs  LoginDto.cs  LoginResponseDto.cs  PersonDto.cs
src/Core/Domain/Base/Entities/: Person.cs
src/Core/Domain/Base/Exceptions/: DomainException.cs  InvalidAtributeException.cs  InvalidCpfException.cs  InvalidEmailException.cs
src/Core/Domain/Base/Extensions/: CpfValidationExtensions.cs  EmailValidateExtensions.cs
src/Core/Domain/Order/Dtos/: OrderItemDto.cs  OrderRequestDto.cs  OrderResponseDto.cs
src/Core/Domain/Order/Entities/: Order.cs  OrderItem.cs
src/Core/Domain/Order/Exceptions/: ChangeStatusInvalidException.cs  ChangeStatusNotAllowedException.cs  EmptyOrderItemsException.cs  OrderNotFoundException.cs  OrderNotFoundExpetion.cs
src/Core/Domain/Order/Ports/In/: IOrderManager.cs
src/Core/Domain/Order/Services/: OrderService.cs  ProductsService.cs
src/Core/Domain/Order/Services/Interfaces/: IOrderService.cs
src/Core/Domain/Order/ValueObjects/: OrderStatus.cs
src/Core/Domain/Payment/Ports/Dtos/: CreatePaymentRequest.cs
src/Core/Domain/Products/Dtos/: ImageProductDto.cs  ProductDto.cs
src/Core/Domain/Products/Entities/: ImageProduct.cs  Product.cs
src/Core/Domain/Products/Exceptions/: ImagePositionException.cs  ProductInvalidPriceException.cs  ProductMaxImageException.cs  UrlIsNotAnImageException.cs  UrlNotValidException.cs
src/Core/Domain/Products/Ports/In/: IProductManager.cs
src/Core/Domain/Products/ValueObjects/: ProductType.cs
tests/Orders.BDD.Tests/: Orders.BDD.Tests.csproj  reqnroll.json
tests/Orders.BDD.Tests/Features/: Order.feature  Order.feature.cs
tests/Orders.BDD.Tests/StepDefinitions/: OrderStepDefinitions.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Adapters/: OrderControllerTests.cs  OrderRepositoryTests.cs
tests/UnitTests/Application/: OrderManagerTests.cs
tests/UnitTests/Domain/: BaseDomainTests.cs  BaseDtoTests.cs  CpfValidationExtensionsTests.cs  EmailValidateExtensionsTests.cs  ImageProductTests.cs  OrderTests.cs  ProductTests.cs
